# multi-branch-problem

./: README.md  build.gradle
dir1/dir2/: file.txt
